api.id=17845678
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=sampletes.us-e2.cloudhub.io
implementation.port=80
implementation.path=/api
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/samplepay.yaml
